EpamDashkevichLab2/MainWindow.xaml

<Window x:Class="EpamDashkevichLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:EpamDashkevichLab2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="505">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoNewton}">
                <Button.Content>
                    <TextBlock Text="Вычисление корня методом Ньютона" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoBinaryConvert}">
                <Button.Content>
                    <TextBlock Text="Перевод десятичного числа в двоичный вид" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1"
               Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
               NavigationUIVisibility="Hidden"
               />
    </Grid>
</Window>
